<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stewLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EBD1FF">

    <TextView
        android:id="@+id/textView"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_weight="0"
        android:text="&#127858;"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_stew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="#8F04FD"
        android:textSize="14sp"
        android:textStyle="bold" />
</LinearLayout>