<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fryingLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F0FFEB">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_weight="0"
        android:backgroundTintMode="add"
        android:text="&#x1F35F;"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_frying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="#279400"
        android:textSize="14sp"
        android:textStyle="bold" />
</LinearLayout>